#
# Config options for config.flavour.lowlatency automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ACPI_VIDEO=m
CONFIG_ACPI_WMI=m
CONFIG_AMD_IOMMU_V2=m
# CONFIG_AMD_PMC is not set
# CONFIG_AMD_PTDMA is not set
# CONFIG_AMD_SFH_HID is not set
CONFIG_AMD_XGBE=m
CONFIG_ANDROID=y
CONFIG_ASYNC_CORE=m
CONFIG_ASYNC_MEMCPY=m
CONFIG_ASYNC_PQ=m
CONFIG_ASYNC_RAID6_RECOV=m
CONFIG_ASYNC_XOR=m
CONFIG_ATH9K=m
CONFIG_ATH9K_COMMON=m
CONFIG_ATH9K_HW=m
CONFIG_ATH_COMMON=m
CONFIG_AUDIT=y
CONFIG_AUTOFS_FS=m
CONFIG_BCACHE=m
CONFIG_BINFMT_MISC=m
# CONFIG_BLK_CGROUP_FC_APPID is not set
# CONFIG_BLK_CGROUP_IOLATENCY is not set
# CONFIG_BLK_CGROUP_IOPRIO is not set
CONFIG_BLK_DEV_NVME=m
# CONFIG_BOOT_CONFIG is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
CONFIG_BTRFS_FS=m
# CONFIG_BT_AOSPEXT is not set
CONFIG_BT_BCM=m
CONFIG_BT_BNEP=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HIDP=m
CONFIG_BT_INTEL=m
# CONFIG_BT_MSFTEXT is not set
CONFIG_BT_MTK=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_RTL=m
# CONFIG_BT_VIRTIO is not set
CONFIG_CACHEFILES=m
CONFIG_CEC_CORE=m
CONFIG_CFG80211=m
CONFIG_CFG80211_DEBUGFS=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_PERF=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_CIFS=m
# CONFIG_CIFS_SWN_UPCALL is not set
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_COMPAT_BRK is not set
CONFIG_CPUSETS=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
# CONFIG_CPU_IDLE_GOV_HALTPOLL is not set
CONFIG_CRASH_DUMP=y
CONFIG_CRC8=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_TI=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA=m
CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLAKE2B=m
# CONFIG_CRYPTO_BLAKE2S_X86 is not set
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=m
CONFIG_CRYPTO_CAMELLIA_X86_64=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20_X86_64=m
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRC32_PCLMUL=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m
CONFIG_CRYPTO_CRYPTD=m
# CONFIG_CRYPTO_CURVE25519_X86 is not set
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_DEV_CCP_CRYPTO=m
CONFIG_CRYPTO_DEV_CCP_DD=m
CONFIG_CRYPTO_DEV_PADLOCK=y
CONFIG_CRYPTO_DEV_QAT=m
# CONFIG_CRYPTO_DEV_QAT_4XXX is not set
# CONFIG_CRYPTO_DEV_QAT_C3XXX is not set
# CONFIG_CRYPTO_DEV_QAT_C3XXXVF is not set
# CONFIG_CRYPTO_DEV_QAT_C62X is not set
# CONFIG_CRYPTO_DEV_QAT_C62XVF is not set
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_CRYPTO_ECC=m
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_ECHAINIV=m
CONFIG_CRYPTO_ENGINE=m
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=m
CONFIG_CRYPTO_LIB_ARC4=m
# CONFIG_CRYPTO_LIB_CHACHA is not set
# CONFIG_CRYPTO_LIB_CHACHA20POLY1305 is not set
CONFIG_CRYPTO_LIB_CHACHA_GENERIC=m
# CONFIG_CRYPTO_LIB_CURVE25519 is not set
CONFIG_CRYPTO_LIB_DES=m
# CONFIG_CRYPTO_LIB_POLY1305 is not set
CONFIG_CRYPTO_LIB_POLY1305_GENERIC=m
CONFIG_CRYPTO_LRW=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_POLY1305_X86_64=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX_X86_64=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_STATS=y
CONFIG_CRYPTO_USER_API=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_XXHASH=m
CONFIG_CRYPTO_ZSTD=m
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_MISC=y
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DETECT_HUNG_TASK=y
CONFIG_DEV_DAX_HMEM=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DMI_SYSFS=m
CONFIG_DM_MIRROR=m
CONFIG_DM_WRITECACHE=m
CONFIG_DRM=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_BUDDY=m
CONFIG_DRM_DISPLAY_HELPER=m
CONFIG_DRM_I915=m
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_TTM=m
CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_VBOXVIDEO=m
CONFIG_DRM_VRAM_HELPER=m
CONFIG_EARLY_PRINTK=y
CONFIG_EDAC_AMD64=m
CONFIG_EDAC_DECODE_MCE=m
# CONFIG_EDAC_IGEN6 is not set
CONFIG_EEPROM_AT24=m
CONFIG_EFI_VARS_PSTORE=m
# CONFIG_EXFAT_FS is not set
# CONFIG_EXT4_DEBUG is not set
# CONFIG_F2FS_FS_COMPRESSION is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FORTIFY_SOURCE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER is not set
CONFIG_FSCACHE=m
CONFIG_FTRACE=y
# CONFIG_GIGABYTE_WMI is not set
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDLOCKUP_DETECTOR=y
# CONFIG_HEADERS_INSTALL is not set
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HIBERNATION=y
CONFIG_HID=m
CONFIG_HID_GENERIC=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_LOGITECH_DJ=m
CONFIG_HID_LOGITECH_HIDPP=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_SONY=m
CONFIG_HWMON_VID=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_I801=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_SMBUS=m
CONFIG_IGC=m
# CONFIG_IKCONFIG is not set
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_JOYDEV=m
CONFIG_INPUT_LEDS=m
CONFIG_INTEL_MEI=m
CONFIG_INTEL_MEI_HDCP=m
CONFIG_INTEL_MEI_ME=m
CONFIG_INTEL_POWERCLAMP=m
CONFIG_INTEL_RAPL=m
CONFIG_INTEL_RAPL_CORE=m
CONFIG_INTEL_SMARTCONNECT=m
CONFIG_INTEL_TXT=y
CONFIG_IP_FIB_TRIE_STATS=y
CONFIG_IP_NF_IPTABLES=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_KERNEL_LZ4=y
# CONFIG_KERNEL_ZSTD is not set
CONFIG_KEXEC=y
CONFIG_KEXEC_FILE=y
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_KVM=m
CONFIG_KVM_AMD=m
CONFIG_KVM_INTEL=m
# CONFIG_KVM_XEN is not set
CONFIG_LATENCYTOP=y
CONFIG_LEDS_TRIGGER_AUDIO=m
CONFIG_LIBCRC32C=m
# CONFIG_LOCK_EVENT_COUNTS is not set
CONFIG_LPC_ICH=m
CONFIG_LSM="yama,loadpin,integrity,apparmor"
CONFIG_LZ4HC_COMPRESS=m
CONFIG_LZ4_COMPRESS=m
CONFIG_MAC80211=m
CONFIG_MAC80211_MESSAGE_TRACING=y
CONFIG_MAC_EMUMOUSEBTN=m
CONFIG_MAXSMP=y
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
CONFIG_MEMCG=y
CONFIG_MEMTEST=y
CONFIG_MINIX_FS=m
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MQ_IOSCHED_KYBER=m
CONFIG_MSDOS_FS=m
CONFIG_MXM_WMI=m
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFS_SUPPORT=m
CONFIG_NET_IP_TUNNEL=m
# CONFIG_NET_SCH_DEFAULT is not set
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCH_PIE=m
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_ISO8859_1=m
CONFIG_NLS_UTF8=m
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NO_HZ=y
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=8192
CONFIG_NR_CPUS_DEFAULT=8192
CONFIG_NR_CPUS_RANGE_BEGIN=8192
CONFIG_NR_CPUS_RANGE_END=8192
# CONFIG_NTFS3_FS is not set
CONFIG_NTFS_FS=m
CONFIG_NVME_CORE=m
# CONFIG_NVME_HWMON is not set
# CONFIG_NVME_TARGET_PASSTHRU is not set
CONFIG_OCFS2_FS_STATS=y
CONFIG_OVERLAY_FS=m
CONFIG_PAGE_POISONING=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_PARPORT=m
CONFIG_PARPORT_PC=m
CONFIG_PERF_EVENTS_INTEL_CSTATE=m
CONFIG_PERF_EVENTS_INTEL_RAPL=m
CONFIG_PM_DEBUG=y
CONFIG_PPDEV=m
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_RT is not set
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
# CONFIG_PSI_DEFAULT_DISABLED is not set
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"
CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT=y
# CONFIG_PSTORE_LZ4_COMPRESS is not set
CONFIG_PUNIT_ATOM_DEBUG=m
CONFIG_QNX4FS_FS=m
CONFIG_RAID6_PQ=m
CONFIG_RAID6_PQ_BENCHMARK=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RCU_CPU_STALL_TIMEOUT=60
# CONFIG_RCU_EXPERT is not set
CONFIG_RCU_EXP_CPU_STALL_TIMEOUT=20
CONFIG_RUNTIME_TESTING_MENU=y
CONFIG_SAMPLES=y
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SCHEDSTATS=y
# CONFIG_SCHED_CORE is not set
CONFIG_SCHED_DEBUG=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SECURITY=y
CONFIG_SENSORS_CORETEMP=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT6775_CORE=m
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLUB_CPU_PARTIAL=y
CONFIG_SLUB_DEBUG=y
CONFIG_SMBFS_COMMON=m
# CONFIG_SMB_SERVER is not set
CONFIG_SND=m
CONFIG_SND_CTL_LED=m
CONFIG_SND_HDA=m
CONFIG_SND_HDA_CODEC_HDMI=m
CONFIG_SND_HDA_CODEC_REALTEK=m
CONFIG_SND_HDA_CORE=m
CONFIG_SND_HDA_GENERIC=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HWDEP=m
CONFIG_SND_INTEL_DSP_CONFIG=m
CONFIG_SND_INTEL_SOUNDWIRE_ACPI=m
CONFIG_SND_PCM=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_SEQUENCER=m
# CONFIG_SND_SEQUENCER_OSS is not set
CONFIG_SND_SEQ_DEVICE=m
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_SEQ_MIDI=m
CONFIG_SND_SEQ_MIDI_EVENT=m
# CONFIG_SND_SOC_INTEL_CATPT is not set
CONFIG_SND_TIMER=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_SOUND=m
# CONFIG_SPI_AMD is not set
CONFIG_STACKPROTECTOR=y
CONFIG_TASKSTATS=y
CONFIG_TCP_CONG_BBR=m
# CONFIG_UCLAMP_TASK_GROUP is not set
CONFIG_UFS_FS=m
CONFIG_UNWINDER_FRAME_POINTER=y
# CONFIG_UNWINDER_ORC is not set
CONFIG_USB_HID=m
CONFIG_USB_STORAGE=m
CONFIG_USB_UAS=m
# CONFIG_VBOXGUEST is not set
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_WATCHDOG=y
# CONFIG_WATCH_QUEUE is not set
# CONFIG_WIREGUARD is not set
CONFIG_WMI_BMOF=m
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X86_AMD_FREQ_SENSITIVITY=m
# CONFIG_X86_CPA_STATISTICS is not set
CONFIG_X86_CPUID=m
CONFIG_X86_DEBUG_FPU=y
CONFIG_X86_MSR=m
CONFIG_X86_NUMACHIP=y
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_PKG_TEMP_THERMAL=m
CONFIG_X86_SPEEDSTEP_CENTRINO=y
CONFIG_XFS_FS=m
CONFIG_XOR_BLOCKS=m
CONFIG_Z3FOLD=m
CONFIG_ZRAM_DEF_COMP="lzo-rle"
# CONFIG_ZRAM_DEF_COMP_LZ4 is not set
CONFIG_ZRAM_DEF_COMP_LZORLE=y
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_ZSTD_COMPRESS=m
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lzo"
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4 is not set
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO=y
