#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_VIDEO=y
CONFIG_ACPI_WMI=y
CONFIG_AMD_IOMMU_V2=y
CONFIG_AMD_PMC=y
CONFIG_AMD_PTDMA=y
CONFIG_AMD_SFH_HID=y
CONFIG_AMD_XGBE=y
# CONFIG_ANDROID is not set
CONFIG_ASYNC_CORE=y
CONFIG_ASYNC_MEMCPY=y
CONFIG_ASYNC_PQ=y
CONFIG_ASYNC_RAID6_RECOV=y
CONFIG_ASYNC_XOR=y
CONFIG_ATH9K=y
CONFIG_ATH9K_COMMON=y
CONFIG_ATH9K_HW=y
CONFIG_ATH_COMMON=y
# CONFIG_AUDIT is not set
CONFIG_AUTOFS_FS=y
CONFIG_BCACHE=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_CGROUP_FC_APPID=y
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_CGROUP_IOPRIO=y
CONFIG_BLK_DEV_NVME=y
CONFIG_BOOT_CONFIG=y
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_BT=y
CONFIG_BTRFS_FS=y
CONFIG_BT_AOSPEXT=y
CONFIG_BT_BCM=y
CONFIG_BT_BNEP=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HIDP=y
CONFIG_BT_INTEL=y
CONFIG_BT_MSFTEXT=y
CONFIG_BT_MTK=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RTL=y
CONFIG_BT_VIRTIO=m
CONFIG_CACHEFILES=y
CONFIG_CEC_CORE=y
CONFIG_CFG80211=y
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_CGROUP_CPUACCT is not set
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CHECKPOINT_RESTORE is not set
CONFIG_CIFS=y
CONFIG_CIFS_SWN_UPCALL=y
CONFIG_CMA_DEBUGFS=y
CONFIG_COMPAT_BRK=y
# CONFIG_CPUSETS is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_IDLE_GOV_HALTPOLL=y
# CONFIG_CRASH_DUMP is not set
CONFIG_CRC8=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_AES_TI=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA=y
CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLAKE2B=y
CONFIG_CRYPTO_BLAKE2S_X86=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=y
CONFIG_CRYPTO_CAMELLIA_X86_64=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_CHACHA20_X86_64=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CRC32_PCLMUL=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=y
CONFIG_CRYPTO_CRYPTD=y
CONFIG_CRYPTO_CURVE25519_X86=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_DEV_CCP_CRYPTO=y
CONFIG_CRYPTO_DEV_CCP_DD=y
# CONFIG_CRYPTO_DEV_PADLOCK is not set
CONFIG_CRYPTO_DEV_QAT=y
CONFIG_CRYPTO_DEV_QAT_4XXX=y
CONFIG_CRYPTO_DEV_QAT_C3XXX=y
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=y
CONFIG_CRYPTO_DEV_QAT_C62X=y
CONFIG_CRYPTO_DEV_QAT_C62XVF=y
CONFIG_CRYPTO_DEV_QAT_DH895xCC=y
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_CRYPTO_ECC=y
CONFIG_CRYPTO_ECDH=y
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_ENGINE=y
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_LIB_CHACHA=y
CONFIG_CRYPTO_LIB_CHACHA20POLY1305=y
CONFIG_CRYPTO_LIB_CHACHA_GENERIC=y
CONFIG_CRYPTO_LIB_CURVE25519=y
CONFIG_CRYPTO_LIB_DES=y
CONFIG_CRYPTO_LIB_POLY1305=y
CONFIG_CRYPTO_LIB_POLY1305_GENERIC=y
CONFIG_CRYPTO_LRW=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_LZ4HC=y
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_POLY1305=y
CONFIG_CRYPTO_POLY1305_X86_64=y
CONFIG_CRYPTO_SERPENT=y
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=y
CONFIG_CRYPTO_SERPENT_AVX_X86_64=y
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA256_SSSE3=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_SIMD=y
# CONFIG_CRYPTO_STATS is not set
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_XXHASH=y
CONFIG_CRYPTO_ZSTD=y
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_MISC is not set
CONFIG_DEFAULT_SECURITY_DAC=y
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_DEV_DAX_HMEM=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DMI_SYSFS=y
CONFIG_DM_MIRROR=y
CONFIG_DM_WRITECACHE=y
CONFIG_DRM=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_BUDDY=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_I915=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_SCHED=y
CONFIG_DRM_TTM=y
CONFIG_DRM_TTM_HELPER=y
CONFIG_DRM_VBOXVIDEO=y
CONFIG_DRM_VRAM_HELPER=y
# CONFIG_EARLY_PRINTK is not set
CONFIG_EDAC_AMD64=y
CONFIG_EDAC_DECODE_MCE=y
CONFIG_EDAC_IGEN6=m
CONFIG_EEPROM_AT24=y
CONFIG_EFI_VARS_PSTORE=y
CONFIG_EXFAT_FS=y
CONFIG_EXT4_DEBUG=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FORTIFY_SOURCE is not set
CONFIG_FRAMEBUFFER_CONSOLE_DEFERRED_TAKEOVER=y
CONFIG_FSCACHE=y
# CONFIG_FTRACE is not set
CONFIG_GIGABYTE_WMI=y
# CONFIG_HARDENED_USERCOPY is not set
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HEADERS_INSTALL=y
CONFIG_HFSPLUS_FS=y
CONFIG_HFS_FS=y
# CONFIG_HIBERNATION is not set
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_LOGITECH_DJ=y
CONFIG_HID_LOGITECH_HIDPP=y
CONFIG_HID_MAGICMOUSE=y
CONFIG_HID_SONY=y
CONFIG_HWMON_VID=y
CONFIG_HW_RANDOM_AMD=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_I801=y
CONFIG_I2C_PIIX4=y
CONFIG_I2C_SMBUS=y
CONFIG_IGC=y
CONFIG_IKCONFIG=y
# CONFIG_INIT_ON_ALLOC_DEFAULT_ON is not set
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_LEDS=y
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_HDCP=y
CONFIG_INTEL_MEI_ME=y
CONFIG_INTEL_POWERCLAMP=y
CONFIG_INTEL_RAPL=y
CONFIG_INTEL_RAPL_CORE=y
CONFIG_INTEL_SMARTCONNECT=y
# CONFIG_INTEL_TXT is not set
# CONFIG_IP_FIB_TRIE_STATS is not set
CONFIG_IP_NF_IPTABLES=y
CONFIG_IRQ_BYPASS_MANAGER=y
# CONFIG_KERNEL_LZ4 is not set
CONFIG_KERNEL_ZSTD=y
# CONFIG_KEXEC is not set
# CONFIG_KEXEC_FILE is not set
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
CONFIG_KVM=y
CONFIG_KVM_AMD=y
# CONFIG_KVM_INTEL is not set
CONFIG_KVM_XEN=y
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_TRIGGER_AUDIO=y
CONFIG_LIBCRC32C=y
CONFIG_LOCK_EVENT_COUNTS=y
CONFIG_LPC_ICH=y
CONFIG_LSM="lockdown,yama,integrity,apparmor"
CONFIG_LZ4HC_COMPRESS=y
CONFIG_LZ4_COMPRESS=y
CONFIG_MAC80211=y
# CONFIG_MAC80211_MESSAGE_TRACING is not set
CONFIG_MAC_EMUMOUSEBTN=y
# CONFIG_MAXSMP is not set
CONFIG_MD_LINEAR=y
CONFIG_MD_MULTIPATH=y
CONFIG_MD_RAID0=y
CONFIG_MD_RAID1=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID456=y
# CONFIG_MEMCG is not set
# CONFIG_MEMTEST is not set
CONFIG_MINIX_FS=y
# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_MSDOS_FS=y
CONFIG_MXM_WMI=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFS_SUPPORT=y
CONFIG_NET_IP_TUNNEL=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NET_SCH_PIE=y
CONFIG_NET_UDP_TUNNEL=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_NO_HZ is not set
CONFIG_NO_HZ_FULL=y
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NR_CPUS=512
CONFIG_NR_CPUS_DEFAULT=64
CONFIG_NR_CPUS_RANGE_BEGIN=2
CONFIG_NR_CPUS_RANGE_END=512
CONFIG_NTFS3_FS=y
CONFIG_NTFS_FS=y
CONFIG_NVME_CORE=y
CONFIG_NVME_HWMON=y
CONFIG_NVME_TARGET_PASSTHRU=y
# CONFIG_OCFS2_FS_STATS is not set
CONFIG_OVERLAY_FS=y
# CONFIG_PAGE_POISONING is not set
# CONFIG_PAGE_TABLE_ISOLATION is not set
CONFIG_PARPORT=y
CONFIG_PARPORT_PC=y
CONFIG_PERF_EVENTS_INTEL_CSTATE=y
CONFIG_PERF_EVENTS_INTEL_RAPL=y
# CONFIG_PM_DEBUG is not set
CONFIG_PPDEV=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_RT=y
CONFIG_PRINTER=y
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROFILING is not set
CONFIG_PSI_DEFAULT_DISABLED=y
CONFIG_PSTORE_COMPRESS_DEFAULT="lz4"
# CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT is not set
CONFIG_PSTORE_LZ4_COMPRESS=y
# CONFIG_PUNIT_ATOM_DEBUG is not set
CONFIG_QNX4FS_FS=y
CONFIG_RAID6_PQ=y
# CONFIG_RAID6_PQ_BENCHMARK is not set
# CONFIG_RANDOMIZE_BASE is not set
CONFIG_RCU_CPU_STALL_TIMEOUT=4
CONFIG_RCU_EXPERT=y
CONFIG_RCU_EXP_CPU_STALL_TIMEOUT=0
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SAMPLES is not set
CONFIG_SATA_ACARD_AHCI=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_CORE=y
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SECURITY is not set
CONFIG_SENSORS_CORETEMP=y
CONFIG_SENSORS_NCT6775=y
CONFIG_SENSORS_NCT6775_CORE=y
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SLUB_CPU_PARTIAL is not set
# CONFIG_SLUB_DEBUG is not set
CONFIG_SMBFS_COMMON=y
CONFIG_SMB_SERVER=y
CONFIG_SND=y
CONFIG_SND_CTL_LED=y
CONFIG_SND_HDA=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CORE=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HWDEP=y
CONFIG_SND_INTEL_DSP_CONFIG=y
CONFIG_SND_INTEL_SOUNDWIRE_ACPI=y
CONFIG_SND_PCM=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DEVICE=y
CONFIG_SND_SEQ_DUMMY=y
CONFIG_SND_SEQ_MIDI=y
CONFIG_SND_SEQ_MIDI_EVENT=y
CONFIG_SND_SOC_INTEL_CATPT=m
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=y
# CONFIG_SOFTLOCKUP_DETECTOR is not set
CONFIG_SOUND=y
CONFIG_SPI_AMD=y
# CONFIG_STACKPROTECTOR is not set
# CONFIG_TASKSTATS is not set
CONFIG_TCP_CONG_BBR=y
CONFIG_UCLAMP_TASK_GROUP=y
CONFIG_UFS_FS=y
# CONFIG_UNWINDER_FRAME_POINTER is not set
CONFIG_UNWINDER_ORC=y
CONFIG_USB_HID=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y
CONFIG_VBOXGUEST=y
CONFIG_VIRT_CPU_ACCOUNTING_GEN=y
# CONFIG_WATCHDOG is not set
CONFIG_WATCH_QUEUE=y
CONFIG_WIREGUARD=y
CONFIG_WMI_BMOF=y
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set
CONFIG_X86_AMD_FREQ_SENSITIVITY=y
CONFIG_X86_CPA_STATISTICS=y
CONFIG_X86_CPUID=y
# CONFIG_X86_DEBUG_FPU is not set
CONFIG_X86_MSR=y
# CONFIG_X86_NUMACHIP is not set
# CONFIG_X86_P4_CLOCKMOD is not set
CONFIG_X86_PKG_TEMP_THERMAL=y
# CONFIG_X86_SPEEDSTEP_CENTRINO is not set
CONFIG_XFS_FS=y
CONFIG_XOR_BLOCKS=y
CONFIG_Z3FOLD=y
CONFIG_ZRAM_DEF_COMP="lz4"
CONFIG_ZRAM_DEF_COMP_LZ4=y
# CONFIG_ZRAM_DEF_COMP_LZORLE is not set
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZSTD_COMPRESS=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lz4"
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZO is not set
