#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ACPI_VIDEO=y
CONFIG_ACPI_WMI=y
CONFIG_AMD_IOMMU_V2=y
# CONFIG_ANDROID is not set
CONFIG_ATH9K=y
CONFIG_ATH9K_COMMON=y
CONFIG_ATH9K_HW=y
CONFIG_ATH_COMMON=y
CONFIG_AUTOFS_FS=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_CGROUP_IOLATENCY=y
# CONFIG_BLK_WBT is not set
# CONFIG_BSD_PROCESS_ACCT is not set
CONFIG_BT=y
CONFIG_BTRFS_FS=y
CONFIG_BT_BCM=y
CONFIG_BT_BNEP=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HIDP=y
CONFIG_BT_INTEL=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RTL=y
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE_O3=y
CONFIG_CEC_CORE=y
CONFIG_CFG80211=y
CONFIG_CIFS=y
CONFIG_COMPAT_BRK=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_AES_TI=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=y
CONFIG_CRYPTO_BLAKE2B=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=y
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=y
CONFIG_CRYPTO_CAMELLIA_X86_64=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_CRC32_PCLMUL=y
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=y
CONFIG_CRYPTO_CRYPTD=y
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_DEV_PADLOCK is not set
CONFIG_CRYPTO_DEV_QAT=y
CONFIG_CRYPTO_DEV_QAT_C3XXX=y
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=y
CONFIG_CRYPTO_DEV_QAT_C62X=y
CONFIG_CRYPTO_DEV_QAT_C62XVF=y
CONFIG_CRYPTO_DEV_QAT_DH895xCC=y
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_CRYPTO_ECC=y
CONFIG_CRYPTO_ECDH=y
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_ENGINE=y
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=y
CONFIG_CRYPTO_GLUE_HELPER_X86=y
CONFIG_CRYPTO_LIB_ARC4=y
CONFIG_CRYPTO_LIB_DES=y
CONFIG_CRYPTO_LRW=y
CONFIG_CRYPTO_LZ4=y
CONFIG_CRYPTO_MD4=y
CONFIG_CRYPTO_SERPENT=y
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=y
CONFIG_CRYPTO_SERPENT_AVX_X86_64=y
CONFIG_CRYPTO_SHA1_SSSE3=y
CONFIG_CRYPTO_SHA256_SSSE3=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_SIMD=y
# CONFIG_CRYPTO_STATS is not set
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_XXHASH=y
CONFIG_CRYPTO_ZSTD=y
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_MISC is not set
CONFIG_DEFAULT_TCP_CONG="bbr"
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_DMI_SYSFS=y
CONFIG_DM_MIRROR=y
CONFIG_DRM=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_I915=y
CONFIG_DRM_KMS_HELPER=y
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_RADEON is not set
CONFIG_DRM_SCHED=y
CONFIG_DRM_TTM=y
CONFIG_DRM_TTM_HELPER=y
CONFIG_DRM_VBOXVIDEO=y
CONFIG_DRM_VRAM_HELPER=y
# CONFIG_EARLY_PRINTK is not set
# CONFIG_EFI_MIXED is not set
CONFIG_EXFAT_FS=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FSCACHE=y
# CONFIG_FTRACE is not set
# CONFIG_GENERIC_CPU is not set
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_HFSPLUS_FS=y
CONFIG_HFS_FS=y
# CONFIG_HIBERNATION is not set
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_SONY=y
CONFIG_HWMON_VID=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_I801=y
CONFIG_I2C_SMBUS=y
CONFIG_IKCONFIG=y
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_LEDS=y
CONFIG_INTEL_MEI=y
CONFIG_INTEL_MEI_HDCP=y
CONFIG_INTEL_MEI_ME=y
CONFIG_INTEL_POWERCLAMP=y
CONFIG_INTEL_RAPL=y
CONFIG_INTEL_RAPL_CORE=y
CONFIG_INTEL_SMARTCONNECT=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IRQ_BYPASS_MANAGER=y
# CONFIG_KEXEC is not set
# CONFIG_KEXEC_FILE is not set
# CONFIG_KGDB is not set
# CONFIG_KPROBES is not set
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
# CONFIG_LATENCYTOP is not set
CONFIG_LEDS_TRIGGER_AUDIO=y
CONFIG_LIBCRC32C=y
CONFIG_LPC_ICH=y
CONFIG_LZ4_COMPRESS=y
CONFIG_MAC80211=y
CONFIG_MAC_EMUMOUSEBTN=y
# CONFIG_MEMTEST is not set
CONFIG_MINIX_FS=y
CONFIG_MNATIVE=y
# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
CONFIG_MQ_IOSCHED_KYBER=y
CONFIG_MSDOS_FS=y
CONFIG_MXM_WMI=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_NET_SCH_FQ_CODEL=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_NO_HZ is not set
CONFIG_NTFS_FS=y
CONFIG_OVERLAY_FS=y
# CONFIG_PAGE_POISONING is not set
CONFIG_PARPORT=y
CONFIG_PARPORT_PC=y
CONFIG_PERF_EVENTS_INTEL_CSTATE=y
CONFIG_PERF_EVENTS_INTEL_RAPL=y
# CONFIG_PM_DEBUG is not set
CONFIG_PPDEV=y
CONFIG_PRINTER=y
# CONFIG_PROFILING is not set
CONFIG_PSI_DEFAULT_DISABLED=y
CONFIG_PSTORE_COMPRESS_DEFAULT="lz4"
# CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT is not set
CONFIG_PSTORE_LZ4_COMPRESS=y
# CONFIG_PUNIT_ATOM_DEBUG is not set
CONFIG_QNX4FS_FS=y
CONFIG_RAID6_PQ=y
CONFIG_RCU_EXPERT=y
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_XZ is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SAMPLES is not set
CONFIG_SATA_ACARD_AHCI=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
CONFIG_SENSORS_CORETEMP=y
CONFIG_SENSORS_NCT6775=y
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SLUB_DEBUG is not set
CONFIG_SND=y
CONFIG_SND_HDA=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CORE=y
CONFIG_SND_HDA_GENERIC=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HWDEP=y
CONFIG_SND_INTEL_DSP_CONFIG=y
CONFIG_SND_PCM=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_SEQUENCER=y
CONFIG_SND_SEQ_DEVICE=y
CONFIG_SND_SEQ_MIDI=y
CONFIG_SND_SEQ_MIDI_EVENT=y
CONFIG_SND_TIMER=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SOUND=y
# CONFIG_TASK_XACCT is not set
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_CUBIC=m
CONFIG_UFS_FS=y
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_UNWINDER_FRAME_POINTER is not set
CONFIG_UNWINDER_ORC=y
CONFIG_USB_HID=y
CONFIG_USB_STORAGE=y
CONFIG_USB_UAS=y
CONFIG_VBOXGUEST=y
# CONFIG_WATCHDOG is not set
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT is not set
CONFIG_X86_CPUID=y
# CONFIG_X86_DEBUG_FPU is not set
CONFIG_X86_MSR=y
CONFIG_X86_PKG_TEMP_THERMAL=y
CONFIG_XFS_FS=y
CONFIG_XOR_BLOCKS=y
CONFIG_ZSTD_COMPRESS=y
